<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/more.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../images/Group 1.png" alt="take a seat" class="header__logo">
            <div class="header__links">
                <a href="../main.html"  class="header__link">Main</a>
                <a href="../html/order.html" class="header__link">Order</a>
                <a href="#" id="more" class="header__link">More</a>
            </div>
            <a href="../html/registration.html" class="header__login">log in</a>
        </div>
    </header>

    <section class="questions">
        <div class="container">
            <div class="question__box">
                <h2 class="question__title">
                    How do I book a place at an event?
                </h2>
                <p class="question__subtitle">
                    You need to choose type of event, time, place. of event.
                </p>

                <h2 class="question__title">
                    How much do your services cost?
                </h2>
                <p id="second__subtitle" class="question__subtitle">
                    Our services are absolutely free.
                </p>

                <h2 class="question__title">
                    How does the booking process work?
                </h2>
                <p class="question__subtitle">
                    We call or take reservations on the event website.
                </p>
                <div class="question__terms">
                    You should read the Terms of Use to fully familiarize yourself with our services.
                </div>
            </div>

        </div>
    </section>
</body>
</html>
